MONGO_URI = mongodb+srv://lms:lms@cluster0.buoqb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/elearning
SECRET_KEY = okmen
PORT = 5000
NODE_ENV = 
CLOUDINARY_CLOUD_NAME = demoapp
CLOUDINARY_API_KEY = 139429812855649
CLOUDINARY_API_SECRET = ZbaVRrQYqmnqUo_eJO79RHQYWg8

